# microservice

./: pom.xml
Product/: pom.xml
Product/src/main/java/controller/: ProductController.java
Product/src/main/java/dto/: ProductDto.java
Product/src/main/java/entity/: Discount.java  Product.java
Product/src/main/java/ir/micro/: ProductApplication.java
Product/src/main/java/ir/micro/controller/: ProductController.java
Product/src/main/java/ir/micro/dto/: ProductRequestDto.java
Product/src/main/java/ir/micro/entity/: Discount.java  Product.java
Product/src/main/java/ir/micro/repository/: ProductRepository.java
Product/src/main/java/ir/micro/service/: IProductService.java  ProductServiceImpl.java
Product/src/main/java/repository/: ProductRepository.java
Product/src/main/java/service/: IProductService.java  ProductServiceImpl.java
Product/src/main/resources/: application.yml
Product/src/test/java/ir/micro/: ProductApplicationTests.java
discount/: pom.xml
discount/src/main/java/controller/: DiscountController.java
discount/src/main/java/dto/: DiscountDto.java
discount/src/main/java/entity/: Discount.java
discount/src/main/java/ir/micro/: DiscountApplication.java
discount/src/main/java/ir/micro/controller/: DiscountController.java
discount/src/main/java/ir/micro/dto/: DiscountDto.java
discount/src/main/java/ir/micro/entity/: Discount.java
discount/src/main/java/ir/micro/repository/: DiscountRepository.java
discount/src/main/java/ir/micro/service/: DiscountServiceImpl.java  IDiscountService.java
discount/src/main/java/repository/: DiscountRepository.java
discount/src/main/java/service/: DiscountServiceImpl.java  IDiscountService.java
discount/src/main/resources/: application.yml
discount/src/test/java/ir/micro/: DiscountApplicationTests.java
